<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Datos de Postulante &mdash; doc-adsib 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="doc-adsib 0.3.2 documentation" href="../index.html" />
    <link rel="next" title="Servicio BACKEND para migrar datos de Moodle" href="migracionMoodle.html" />
    <link rel="prev" title="Comentario" href="comentario.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="migracionMoodle.html" title="Servicio BACKEND para migrar datos de Moodle"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="comentario.html" title="Comentario"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">doc-adsib 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="datos-de-postulante">
<h1>Datos de Postulante<a class="headerlink" href="#datos-de-postulante" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mostrar-todos-los-datos-de-postulantes">
<h2>Mostrar todos los Datos de Postulantes<a class="headerlink" href="#mostrar-todos-los-datos-de-postulantes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="url">
<h3>URL<a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/datosPostulantes
</pre></div>
</div>
</div>
<div class="section" id="metodo">
<h3>Método<a class="headerlink" href="#metodo" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">GET</span></tt></p>
</div>
<div class="section" id="respuesta-correcta">
<h3>Respuesta correcta<a class="headerlink" href="#respuesta-correcta" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;daniel@daniel.com&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T22:03:48.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T22:03:48.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;abc@gmail.com&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T22:08:55.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T22:08:55.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;palvarez@adsib.gob.bo&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-04-18T22:01:28.110Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-04-18T22:01:28.110Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;kevin@hotmail.com&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-07-22T22:09:15.115Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-07-22T22:09:15.115Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="parametros-opcionales-de-la-url">
<h3>Parámetros opcionales de la URL<a class="headerlink" href="#parametros-opcionales-de-la-url" title="Permalink to this headline">¶</a></h3>
<div class="section" id="muestra-una-determinada-cantidad-de-datos-de-los-postulantes">
<h4>Muestra una determinada cantidad de datos de los Postulantes<a class="headerlink" href="#muestra-una-determinada-cantidad-de-datos-de-los-postulantes" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/datosPostulantes?elementos=valor
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>elementos</cite></td>
<td>Integer</td>
<td>Cantidad de elementos a mostrar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/datosPostulantes?elementos=3
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;daniel@daniel.com&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T22:03:48.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T22:03:48.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;abc@gmail.com&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T22:08:55.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T22:08:55.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;palvarez@adsib.gob.bo&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-04-18T22:01:28.110Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-04-18T22:01:28.110Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="muestra-los-datos-de-cada-postulante-en-una-determinada-pagina">
<h4>Muestra los datos de cada Postulante en una determinada página<a class="headerlink" href="#muestra-los-datos-de-cada-postulante-en-una-determinada-pagina" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/datosPostulantes?pagina=valor
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>pagina</cite></td>
<td>Integer</td>
<td>El número de página a mostrar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/datosPostulantes?pagina=1
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;daniel@daniel.com&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T22:03:48.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T22:03:48.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;abc@gmail.com&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T22:08:55.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T22:08:55.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;palvarez@adsib.gob.bo&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-04-18T22:01:28.110Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-04-18T22:01:28.110Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;kevin@hotmail.com&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-07-22T22:09:15.115Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-07-22T22:09:15.115Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ordena-los-datos-de-los-postulantes-ascendentemente-en-base-a-un-campo-del-modelo">
<h4>Ordena los datos de los Postulantes ascendentemente en base a un campo del modelo<a class="headerlink" href="#ordena-los-datos-de-los-postulantes-ascendentemente-en-base-a-un-campo-del-modelo" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/datosPostulantes?ordenarPor=valor
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="10%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>ordenarPor</cite></td>
<td>String</td>
<td>El nombre del campo correspondiente al modelo de la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/datosPostulantes?ordenarPor=valor
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;abc@gmail.com&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T22:08:55.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T22:08:55.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;daniel@daniel.com&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T22:03:48.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T22:03:48.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;kevin@hotmail.com&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-07-22T22:09:15.115Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-07-22T22:09:15.115Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;palvarez@adsib.gob.bo&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-04-18T22:01:28.110Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-04-18T22:01:28.110Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ordena-los-datos-de-los-postulantes-descendentemente-en-base-a-un-campo-del-modelo">
<h4>Ordena los datos de los Postulantes descendentemente en base a un campo del modelo<a class="headerlink" href="#ordena-los-datos-de-los-postulantes-descendentemente-en-base-a-un-campo-del-modelo" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/datosPostulantes?ordenarPor=valor1&amp;orden=true
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="7%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>ordenarPor</cite></td>
<td>String</td>
<td>El nombre del campo correspondiente al modelo de la entidad.</td>
</tr>
<tr class="row-odd"><td><cite>orden</cite></td>
<td>Boolean</td>
<td>TRUE para un orden descendente (DESC), caso contrario el orden ascendente (por defecto).</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/datosPostulantes?ordenarPor=valor&amp;orden=true
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;palvarez@adsib.gob.bo&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-04-18T22:01:28.110Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-04-18T22:01:28.110Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;kevin@hotmail.com&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-07-22T22:09:15.115Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-07-22T22:09:15.115Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;daniel@daniel.com&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T22:03:48.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T22:03:48.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;abc@gmail.com&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T22:08:55.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-16T22:08:55.216Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="busca-los-postulantes-que-en-el-atributo-valor-contenga-la-palabra-adsib">
<h4>Busca los postulantes que en el atributo &#8220;valor&#8221; contenga la palabra &#8220;adsib&#8221;<a class="headerlink" href="#busca-los-postulantes-que-en-el-atributo-valor-contenga-la-palabra-adsib" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/datosPostulantes?en=valor1&amp;palabras=valor2
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="15%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>en</cite></td>
<td>String (array)</td>
<td>El nombre de campo en el cual se realiza la busqueda de <cite>palabra</cite>.</td>
</tr>
<tr class="row-odd"><td><cite>palabras</cite></td>
<td>String (array)</td>
<td>Palabra que representa el criterio a buscar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/datosPostulantes?en=valor&amp;palabras=adsib
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;palvarez@adsib.gob.bo&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-04-18T22:01:28.110Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-04-18T22:01:28.110Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="muestra-el-detalle-de-postulante-y-tipos-de-dato-del-correo-palvarez-adsib-gob-bo">
<h4>Muestra el detalle de Postulante y Tipos de dato del correo &#8220;<a class="reference external" href="mailto:palvarez&#37;&#52;&#48;adsib&#46;gob&#46;bo">palvarez<span>&#64;</span>adsib<span>&#46;</span>gob<span>&#46;</span>bo</a>&#8220;<a class="headerlink" href="#muestra-el-detalle-de-postulante-y-tipos-de-dato-del-correo-palvarez-adsib-gob-bo" title="Permalink to this headline">¶</a></h4>
<p><strong>URL</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/datosPostulantes?en=valor1&amp;incluye=%7B%22entidad%22:%22valor2%22%7D&amp;incluye=%7B%22entidad%22:%22valor3%22%7D&amp;palabras=valor4
</pre></div>
</div>
<p><strong>Parámetros requeridos</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="13%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>en</cite></td>
<td>String (array)</td>
<td>El nombre de campo en el cual se realiza la busqueda de <cite>palabra</cite>.</td>
</tr>
<tr class="row-odd"><td><cite>incluye</cite></td>
<td>Object (array)</td>
<td>Cada elemento del objeto contiene el nombre de la <cite>entidad</cite>.</td>
</tr>
<tr class="row-even"><td><cite>entidad</cite></td>
<td>String</td>
<td>El nombre del modelo de la entidad.</td>
</tr>
<tr class="row-odd"><td><cite>palabra</cite></td>
<td>String (array)</td>
<td>Cada elemento del array contiene <cite>palabra</cite> que representa el criterio a buscar.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre>/datosPostulantes?en=valor&amp;incluye=%7B%22entidad%22:%22Postulante%22%7D&amp;incluye=%7B%22entidad%22:%22TipoDato%22%7D&amp;palabras=palvarez@adsib.gob.bo
</pre></div>
</div>
<p><strong>Respuesta:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;count&quot;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s">&quot;rows&quot;</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;palvarez@adsib.gob.bo&quot;</span><span class="p">,</span>
      <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-04-18T22:01:28.110Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-04-18T22:01:28.110Z&quot;</span><span class="p">,</span>
      <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span><span class="p">,</span>
      <span class="s">&quot;Postulante&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s">&quot;nombres&quot;</span><span class="p">:</span> <span class="s">&quot;Mauricio&quot;</span><span class="p">,</span>
        <span class="s">&quot;apellidos&quot;</span><span class="p">:</span> <span class="s">&quot;Pinedo Reyes&quot;</span><span class="p">,</span>
        <span class="s">&quot;ci&quot;</span><span class="p">:</span> <span class="mi">98381323</span><span class="p">,</span>
        <span class="s">&quot;fecha_creacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span><span class="p">,</span>
        <span class="s">&quot;fecha_modificacion&quot;</span><span class="p">:</span> <span class="s">&quot;2016-01-14T22:52:31.554Z&quot;</span>
      <span class="p">},</span>
      <span class="s">&quot;TipoDato&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span><span class="p">,</span>
        <span class="s">&quot;nombre&quot;</span><span class="p">:</span> <span class="s">&quot;correo electronico&quot;</span><span class="p">,</span>
        <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span><span class="p">,</span>
        <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-14T22:52:31.554Z&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="respuesta-de-error">
<h3>Respuesta de error<a class="headerlink" href="#respuesta-de-error" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 500</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;error&quot;</span><span class="p">:</span><span class="s">&quot;Ocurrio un problema inesperado en el servidor&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="observaciones">
<h3>Observaciones<a class="headerlink" href="#observaciones" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Cuando no existen datos almacenados en la base de datos retorna un array vacio</li>
<li>El parámetro &#8216;orden&#8217; depende de &#8216;ordenarPor&#8217;</li>
<li>El parámetro &#8216;pagina&#8217; muestra 15 datos de postulantes por defecto</li>
<li>Solo se puede hacer &#8220;incluye&#8221; con las entidades &#8220;tipo_dato&#8221; y &#8220;postulante&#8221;</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="crear-registro-para-dato-de-postulante">
<h2>Crear registro para Dato de Postulante<a class="headerlink" href="#crear-registro-para-dato-de-postulante" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>URL<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/datosPostulantes
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Método<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">POST</span></tt></p>
</div>
<div class="section" id="parametros-del-body">
<h3>Parámetros del body<a class="headerlink" href="#parametros-del-body" title="Permalink to this headline">¶</a></h3>
<p><strong>Ejemplo:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;valor&quot;</span><span class="p">:</span><span class="s">&quot;email@email.net&quot;</span><span class="p">,</span>
    <span class="s">&quot;propiedad&quot;</span><span class="p">:</span><span class="s">&quot;EMAIL&quot;</span><span class="p">,</span>
    <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span><span class="s">&quot;1&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Respuesta correcta<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 201</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
  <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;email@email.net&quot;</span><span class="p">,</span>
  <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span><span class="p">,</span>
  <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-15T22:59:34.162Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-15T22:59:34.162Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Respuesta de error<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 400</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
 <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;SequelizeValidationError&quot;</span><span class="p">,</span>
 <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error: Por favor ingrese un comentario&quot;</span><span class="p">,</span>
 <span class="s">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span>
   <span class="p">{</span>
     <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Por favor ingrese un comentario&quot;</span><span class="p">,</span>
     <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error&quot;</span><span class="p">,</span>
     <span class="s">&quot;path&quot;</span><span class="p">:</span> <span class="s">&quot;contenido&quot;</span><span class="p">,</span>
     <span class="s">&quot;value&quot;</span><span class="p">:</span> <span class="p">{},</span>
     <span class="s">&quot;__raw&quot;</span><span class="p">:</span> <span class="p">{}</span>
   <span class="p">}</span>
 <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="mostrar-un-dato-para-postulante">
<h2>Mostrar un Dato para postulante<a class="headerlink" href="#mostrar-un-dato-para-postulante" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>URL<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/datosPostulantes/:id
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>Método<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">GET</span></tt></p>
</div>
<div class="section" id="parametros-de-la-url">
<h3>Parámetros de la URL<a class="headerlink" href="#parametros-de-la-url" title="Permalink to this headline">¶</a></h3>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>Respuesta correcta<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
 <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
 <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;daniel@daniel.com&quot;</span><span class="p">,</span>
 <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T22:03:48.216Z&quot;</span><span class="p">,</span>
 <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-02-14T22:03:48.216Z&quot;</span><span class="p">,</span>
 <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>Respuesta de error<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
 <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="editar-datos-postulante">
<h2>Editar datos Postulante<a class="headerlink" href="#editar-datos-postulante" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>URL<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/datosPostulantes/
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3>Método<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">PUT</span></tt></p>
</div>
<div class="section" id="id11">
<h3>Parámetros de la URL<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h3>Parámetros del body<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p><strong>Ejemplo:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;email@gmail.com&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h3>Respuesta correcta<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 200</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;_id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
  <span class="s">&quot;valor&quot;</span><span class="p">:</span> <span class="s">&quot;email@gmail.com&quot;</span><span class="p">,</span>
  <span class="s">&quot;propiedad&quot;</span><span class="p">:</span> <span class="s">&quot;EMAIL&quot;</span><span class="p">,</span>
  <span class="s">&quot;fk_postulante&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-15T22:59:34.162Z&quot;</span><span class="p">,</span>
  <span class="s">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s">&quot;2016-03-15T22:59:34.162Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id14">
<h3>Respuesta de error<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Código:</strong> 400</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;SequelizeValidationError&quot;</span><span class="p">,</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error: Por favor ingrese un comentario&quot;</span><span class="p">,</span>
  <span class="s">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Por favor ingrese un comentario&quot;</span><span class="p">,</span>
      <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;Validation error&quot;</span><span class="p">,</span>
      <span class="s">&quot;path&quot;</span><span class="p">:</span> <span class="s">&quot;contenido&quot;</span><span class="p">,</span>
      <span class="s">&quot;value&quot;</span><span class="p">:</span> <span class="p">{},</span>
      <span class="s">&quot;__raw&quot;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="eliminar-registro-de-dato-del-postulante">
<h2>Eliminar registro de Dato del Postulante<a class="headerlink" href="#eliminar-registro-de-dato-del-postulante" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id15">
<h3>URL<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>/datosPostulantes/
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h3>Método<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">DELETE</span></tt></p>
</div>
<div class="section" id="id17">
<h3>Parámetros de la URL<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p><strong>Parámetro requerido:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>id</cite></td>
<td>Integer</td>
<td>Identificador único del registro en la entidad.</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="o">=</span><span class="mi">187</span>
</pre></div>
</div>
</div>
<div class="section" id="id18">
<h3>Respuesta correcta<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 204</p>
</div>
<div class="section" id="id19">
<h3>Respuesta de error<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p><strong>Código:</strong> 404</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Entidad no encontrada&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Datos de Postulante</a><ul>
<li><a class="reference internal" href="#mostrar-todos-los-datos-de-postulantes">Mostrar todos los Datos de Postulantes</a><ul>
<li><a class="reference internal" href="#url">URL</a></li>
<li><a class="reference internal" href="#metodo">Método</a></li>
<li><a class="reference internal" href="#respuesta-correcta">Respuesta correcta</a></li>
<li><a class="reference internal" href="#parametros-opcionales-de-la-url">Parámetros opcionales de la URL</a><ul>
<li><a class="reference internal" href="#muestra-una-determinada-cantidad-de-datos-de-los-postulantes">Muestra una determinada cantidad de datos de los Postulantes</a></li>
<li><a class="reference internal" href="#muestra-los-datos-de-cada-postulante-en-una-determinada-pagina">Muestra los datos de cada Postulante en una determinada página</a></li>
<li><a class="reference internal" href="#ordena-los-datos-de-los-postulantes-ascendentemente-en-base-a-un-campo-del-modelo">Ordena los datos de los Postulantes ascendentemente en base a un campo del modelo</a></li>
<li><a class="reference internal" href="#ordena-los-datos-de-los-postulantes-descendentemente-en-base-a-un-campo-del-modelo">Ordena los datos de los Postulantes descendentemente en base a un campo del modelo</a></li>
<li><a class="reference internal" href="#busca-los-postulantes-que-en-el-atributo-valor-contenga-la-palabra-adsib">Busca los postulantes que en el atributo &#8220;valor&#8221; contenga la palabra &#8220;adsib&#8221;</a></li>
<li><a class="reference internal" href="#muestra-el-detalle-de-postulante-y-tipos-de-dato-del-correo-palvarez-adsib-gob-bo">Muestra el detalle de Postulante y Tipos de dato del correo &#8220;palvarez&#64;adsib.gob.bo&#8220;</a></li>
</ul>
</li>
<li><a class="reference internal" href="#respuesta-de-error">Respuesta de error</a></li>
<li><a class="reference internal" href="#observaciones">Observaciones</a></li>
</ul>
</li>
<li><a class="reference internal" href="#crear-registro-para-dato-de-postulante">Crear registro para Dato de Postulante</a><ul>
<li><a class="reference internal" href="#id1">URL</a></li>
<li><a class="reference internal" href="#id2">Método</a></li>
<li><a class="reference internal" href="#parametros-del-body">Parámetros del body</a></li>
<li><a class="reference internal" href="#id3">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id4">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mostrar-un-dato-para-postulante">Mostrar un Dato para postulante</a><ul>
<li><a class="reference internal" href="#id5">URL</a></li>
<li><a class="reference internal" href="#id6">Método</a></li>
<li><a class="reference internal" href="#parametros-de-la-url">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id7">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id8">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#editar-datos-postulante">Editar datos Postulante</a><ul>
<li><a class="reference internal" href="#id9">URL</a></li>
<li><a class="reference internal" href="#id10">Método</a></li>
<li><a class="reference internal" href="#id11">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id12">Parámetros del body</a></li>
<li><a class="reference internal" href="#id13">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id14">Respuesta de error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eliminar-registro-de-dato-del-postulante">Eliminar registro de Dato del Postulante</a><ul>
<li><a class="reference internal" href="#id15">URL</a></li>
<li><a class="reference internal" href="#id16">Método</a></li>
<li><a class="reference internal" href="#id17">Parámetros de la URL</a></li>
<li><a class="reference internal" href="#id18">Respuesta correcta</a></li>
<li><a class="reference internal" href="#id19">Respuesta de error</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="comentario.html"
                        title="previous chapter">Comentario</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="migracionMoodle.html"
                        title="next chapter">Servicio BACKEND para migrar datos de Moodle</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc_rst/datoPostulante.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="migracionMoodle.html" title="Servicio BACKEND para migrar datos de Moodle"
             >next</a> |</li>
        <li class="right" >
          <a href="comentario.html" title="Comentario"
             >previous</a> |</li>
        <li><a href="../index.html">doc-adsib 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Gustavo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>