<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Servicio BACKEND para migrar datos de Moodle &mdash; doc-adsib 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="doc-adsib 0.3.2 documentation" href="../index.html" />
    <link rel="next" title="Mockups Proyecto" href="mockups.html" />
    <link rel="prev" title="Datos de Postulante" href="datoPostulante.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mockups.html" title="Mockups Proyecto"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="datoPostulante.html" title="Datos de Postulante"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">doc-adsib 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="servicio-backend-para-migrar-datos-de-moodle">
<h1>Servicio BACKEND para migrar datos de Moodle<a class="headerlink" href="#servicio-backend-para-migrar-datos-de-moodle" title="Permalink to this headline">¶</a></h1>
<p>El presente servicio realiza la migración de todos los datos del postulante (usuario).</p>
<div class="section" id="prerrequisitos-de-configuracion">
<h2>Prerrequisitos de configuración<a class="headerlink" href="#prerrequisitos-de-configuracion" title="Permalink to this headline">¶</a></h2>
<p><strong>Tablas de extracción de Datos [mdl_user, mdl_tag_instance, mdl_tag]</strong></p>
<p>Tabla en Moodle : <strong>mdl_user</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="10%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>firstname</cite></td>
<td>String</td>
<td>Representa nombre(s) del postulante.</td>
</tr>
<tr class="row-odd"><td><cite>lastname</cite></td>
<td>String</td>
<td>Representa apellido(s) del postulante.</td>
</tr>
<tr class="row-even"><td><cite>email</cite></td>
<td>String</td>
<td>Representa correo electronico del postulante.</td>
</tr>
<tr class="row-odd"><td><cite>username</cite></td>
<td>String</td>
<td>Representa Cedula de Identidad del postulante.</td>
</tr>
<tr class="row-even"><td><cite>phone1</cite></td>
<td>String</td>
<td>Representa número de telefono(s) fijo del postulante.</td>
</tr>
<tr class="row-odd"><td><cite>phone2</cite></td>
<td>String</td>
<td>Representa número de telefono(s) celular del postulante.</td>
</tr>
<tr class="row-even"><td><cite>address</cite></td>
<td>String</td>
<td>Representa la dirección del postulante.</td>
</tr>
<tr class="row-odd"><td><cite>city</cite></td>
<td>String</td>
<td>Representa la ciudad del postulante.</td>
</tr>
<tr class="row-even"><td><cite>country</cite></td>
<td>String</td>
<td>Representa el país del postulante.</td>
</tr>
<tr class="row-odd"><td><cite>url</cite></td>
<td>String</td>
<td>Representa dirección web de la hoja de vida(curriculum vitae) del postulante.</td>
</tr>
</tbody>
</table>
<p>Tabla en Moodle : <strong>mdl_tag_instance</strong> y <strong>mdl_tag</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="9%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Nombre</strong></th>
<th class="head"><strong>Tipo</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>mdl_tag_instance.itemid</cite></td>
<td>String</td>
<td>Representa el ID del usuario Moodle (idUsuarioMoodle).</td>
</tr>
<tr class="row-odd"><td><cite>mdl_tag.name</cite></td>
<td>String</td>
<td>Representa el NOMBRE del tag Moodle (nombreTag).</td>
</tr>
</tbody>
</table>
<p><strong>Realizar cambios en archivo:</strong> .../server/config/environment/development.js</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="10%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Variable</strong></th>
<th class="head"><strong>Valor</strong></th>
<th class="head"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>usuarioMoodle</cite></td>
<td>root</td>
<td>Usuario MySQL del origen de datos de Moodle.</td>
</tr>
<tr class="row-odd"><td><cite>passwordMoodle</cite></td>
<td>admin</td>
<td>Contraseña del Usuario de Base de Datos MySQL de Moodle.</td>
</tr>
<tr class="row-even"><td><cite>hostMoodle</cite></td>
<td>localhost</td>
<td>Dirección web (IP) donde se encuentra la Base de Datos de Moodle.</td>
</tr>
<tr class="row-odd"><td><cite>baseDatosMoodle</cite></td>
<td>moodle</td>
<td>Nombre de la Base de Datos Moodle.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="url">
<h2>URL<a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>/api/migracionMoodle/migrarDatosMoodle
</pre></div>
</div>
</div>
<div class="section" id="metodo">
<h2>Metodo<a class="headerlink" href="#metodo" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">GET</span>
</pre></div>
</div>
</div>
<div class="section" id="respuesta-correcta">
<h2>Respuesta correcta<a class="headerlink" href="#respuesta-correcta" title="Permalink to this headline">¶</a></h2>
<p><strong>Codigo:</strong> 200</p>
<p><strong>Ejemplo</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;titulo&quot;</span><span class="p">:</span> <span class="s">&quot;Total de registros migrados de Moodle&quot;</span><span class="p">,</span>
  <span class="s">&quot;postulantes&quot;</span><span class="p">:</span> <span class="mi">1190</span><span class="p">,</span>
  <span class="s">&quot;telefonoFijo&quot;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
  <span class="s">&quot;telefonoCelular&quot;</span><span class="p">:</span> <span class="mi">1055</span><span class="p">,</span>
  <span class="s">&quot;Direccion&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
  <span class="s">&quot;Ciudad&quot;</span><span class="p">:</span> <span class="mi">238</span><span class="p">,</span>
  <span class="s">&quot;Pais&quot;</span><span class="p">:</span> <span class="mi">272</span><span class="p">,</span>
  <span class="s">&quot;email&quot;</span><span class="p">:</span> <span class="mi">685</span><span class="p">,</span>
  <span class="s">&quot;cv&quot;</span><span class="p">:</span> <span class="mi">685</span><span class="p">,</span>
  <span class="s">&quot;totalDatosPostulante&quot;</span><span class="p">:</span> <span class="mi">2969</span><span class="p">,</span>
  <span class="s">&quot;tag&quot;</span><span class="p">:</span> <span class="mi">167</span><span class="p">,</span>
  <span class="s">&quot;tagPostulante&quot;</span><span class="p">:</span> <span class="mi">3272</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="respuesta-de-error">
<h2>Respuesta de error<a class="headerlink" href="#respuesta-de-error" title="Permalink to this headline">¶</a></h2>
<p><strong>Codigo:</strong> 500</p>
<p><strong>Contenido:</strong></p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;error&quot;</span><span class="p">:</span><span class="s">&quot;Ocurrio un problema inesperado en el servidor&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="observaciones">
<h2>Observaciones<a class="headerlink" href="#observaciones" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Las tablas del modelo(involucradas) se vaciaran, para realizar la migración de toda la información de Moodle(Mysql) a sistema de gestion postulante(PostgrSQL).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Servicio BACKEND para migrar datos de Moodle</a><ul>
<li><a class="reference internal" href="#prerrequisitos-de-configuracion">Prerrequisitos de configuración</a></li>
<li><a class="reference internal" href="#url">URL</a></li>
<li><a class="reference internal" href="#metodo">Metodo</a></li>
<li><a class="reference internal" href="#respuesta-correcta">Respuesta correcta</a></li>
<li><a class="reference internal" href="#respuesta-de-error">Respuesta de error</a></li>
<li><a class="reference internal" href="#observaciones">Observaciones</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="datoPostulante.html"
                        title="previous chapter">Datos de Postulante</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mockups.html"
                        title="next chapter">Mockups Proyecto</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc_rst/migracionMoodle.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mockups.html" title="Mockups Proyecto"
             >next</a> |</li>
        <li class="right" >
          <a href="datoPostulante.html" title="Datos de Postulante"
             >previous</a> |</li>
        <li><a href="../index.html">doc-adsib 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Gustavo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>